{
	"name": "@combeanator/backend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Express API server",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"type-check": "tsc --noEmit",
		"migrate:make": "kysely migrate make",
		"migrate:up": "kysely migrate up",
		"migrate:down": "kysely migrate down",
		"migrate:latest": "kysely migrate latest",
		"migrate:list": "kysely migrate list",
		"seed:make": "kysely seed make",
		"seed:run": "kysely seed run"
	},
	"dependencies": {
		"express": "^5.2.1",
		"helmet": "^8.1.0",
		"kysely": "^0.28.10",
		"pg": "^8.17.2",
		"pino": "^10.2.1",
		"pino-http": "^11.0.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^25.0.9",
		"@types/pg": "^8.16.0",
		"kysely-ctl": "^0.20.0",
		"tsx": "^4.21.0"
	}
}
